<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', monospace;
            background-color: #f8f9fa;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            color: #ff57d3;
        }
        h2 {
            font-size: 2em;
            margin: 0;
            color: #ff57d3;
        }
        p {
            font-size: 1.5em;
            margin: 0;
            color: gray; /* Smaller text in gray */
        }
        a {
            font-size: 1.2em;
            color: #ffffff;
            background-color: #fc9fe4;
            text-decoration: none;
            margin-top: 20px;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        iframe {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>now that you know how old i am we have everything planned out!</h1>
        <h2>I can't wait!</h2>
        <p>Thank you for being my boyfriend for almost a year </p>
        <p>I love you</p>
        <!-- Embed Giphy GIF -->
        <iframe src="https://giphy.com/embed/l46CCnESyYqtXKsyQ" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        <a href="page3.html">click me to go back to the start</a>
    </div>
</body>
</html>
