<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website not found </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', monospace;
            background-color: #f8f9fa;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            color: #ff57d3;
        }
        p {
            font-size: 1.5em;
            margin: 0 0 20px;
            color: gray;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 20%;
        }
        a {
            font-size: 1.2em;
            color: #fc9fe4;
            background-color: #fcbfec;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>website not found</h1>
        <p>wow crazy, idk why this one isn't working </p>
        <a href="index.html">click here for your second chance</a>
    </div>
</body>
</html>
