<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:(</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Courier New', monospace;
            background-color: #f8f9fa;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            color: #ff57d3;
        }
        p {
            font-size: 1.5em;
            margin: 0 0 20px;
            color: gray;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 20%;
        }
        a {
            font-size: 1.2em;
            color: #ffffff;
            background-color: #fc9fe4;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>ouch ok... :'(</p>
        <iframe src="https://giphy.com/embed/l3vR4CdLInXOhr3rO" width="480" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      
        <a href="page6.html">click here to change your answer and heal my broken heart</a>
    </div>
</body>
</html>
